<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33 exp"
                android:id="@+id/product_label"
        />

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_below="@+id/product_label"
                      android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="600"
                    android:id="@+id/product_unit_price"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginLeft="@dimen/margin_small_extra"
                    android:text="x 10 ="
                    android:id="@+id/product_qty_factor"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="6000"
                    android:textStyle="bold"
                    android:id="@+id/product_price"
            />
        </LinearLayout>

        <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/product_quantity"
                android:inputType="number"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>